<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Surya Atika Nur'Aini</title>
  </head>
  <body id="Tika page-top">
    <!-- Navbar -->
    <Tika_header>
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
              <div class="container">
                <a class="navbar-brand text-white" href="#"><b>Surya</b>Atika</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>  
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="index.html">Beranda<span class="sr-only">(current)</span></a>
            </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="Profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="Skill.html">Skill</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="Portofolio.html">Portofolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="Medsos.html">Medsos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="Galery.html">Galery FP</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                </form>
                </div>
              </nav>
        </div>
    </Tika_header>
   <!-- Akhir Navbar -->
   <!-- Awal Jumbotron -->
   <section class="Tika_jumbotron-bg">
        <div class="jumbotron Tika-bg text-white">
            <div class="container">
            <h1 class="display-4">Selamat Datang,</h1>
            <p class="lead"><b>Website</b> Profile Ini Merupakan Tugas UAS Mata Kuliah Pemograman Web Universitas Amikom Yogyakarta</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Selengkapnya..</a>
        </div>
        </div>
   </section>
   <!-- Akhr Jumbotron -->
   <!-- Awal Konten -->
   <div class="container-fluid text-center main-karyatika">
     <div class="row justify-content-center text-white">
       <div class="col-6">
         <h4>D3 TI UNIVERSITAS AMIKOM</h4>
       </div>
     </div>
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/pBFPEAM57ro" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>      
      </div>
    </div>
   </div>
   <!-- Akhir Konten -->
   <!-- Awal pagination -->
   <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">4</a></li>
      <li class="page-item"><a class="page-link" href="#">5</a></li>
      <li class="page-item"><a class="page-link" href="#">6</a></li>
      <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>
  </nav>
   <!-- Akhir pagination -->
   <!-- Awal Jumbotron 2-->
   <div class="jumbotron jumbotron-fluid bg-light">
   <div class="container">
      <h1 class="display-4">ABOUT ME</h1>
      <p class="lead"> Nama saya Surya atika dipanggil tika saya lahir dibantul pada bulan juni saya merupakan anak pertama dari ayah saya yang bernama Priyo Gunarto dan ALM.ibu saya bernama Surati saya bersekolah dari tk sampai kuliah dikota jogja.SD saya yaitu SD 1 Padokan smp di SMP PGRI Kasihan lalu melanjutkan SMK N 1 Sewon sekarang saya sedang menempuh pendidikan di Universitas Amikom Yogyakarta jurusan D3 teknik informatika.Alasan saya mengambil jurusan Teknik informatika karena saya ingin menggali ilmu saya dibidang teknologi mengingat teknologi semakin maju di era global ini.</p>
      <img src="img/tikak.jpg" class="rounded-circle">
    </div>
  </div>
    <!-- Akhir Jumbotron 2-->
       <!-- Awal Footer -->
    <Footer class="Tika-bg" >
      <div class="Tika_ text-white text-center pt-3 pb-3">
      Copyright @2020 - Surya Atika Nur'Aini
      </div>
    </Footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script type="text/javascript" src="js/jquery-3.4.1.slim.min.js"></script>
   <script type="text/javascript" src="js/popper.min.js"></script>
   <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>